# Test

./: .travis.yml  CHANGELOG.md  README.md  build.sh  docker-compose-arangodb.yml  docker-compose-hybrid.yml  pom.xml
schema-form/: README.md  docker-compose-hybrid.yml  pom.xml
schema-form/command/: pom.xml
schema-form/command/src/main/java/net/lightapi/portal/form/: FormService.java  FormServiceImpl.java
schema-form/command/src/main/java/net/lightapi/portal/form/command/: CreateFormCommand.java  DeleteFormCommand.java  FormCommand.java  UpdateFormCommand.java
schema-form/command/src/main/java/net/lightapi/portal/form/domain/: FormAggregate.java
schema-form/common/: pom.xml
schema-form/docker/hybrid-command/config/: server.yml  service.yml
schema-form/docker/hybrid-query/config/: arango.yml  service.yml
schema-form/hybrid-command/: pom.xml
schema-form/hybrid-command/src/main/resources/: schema.json
schema-form/hybrid-command/src/test/resources/: embedded-event-store-schema.sql
schema-form/hybrid-command/src/test/resources/config/: server.yml  service.yml
schema-form/hybrid-query/: pom.xml
schema-form/hybrid-query/src/main/resources/: schema.json
schema-form/hybrid-query/src/test/resources/config/: arango.yml  server.yml  service.yml
schema-form/query/: pom.xml
schema-form/query/src/main/java/net/lightapi/portal/form/: ArangoConfig.java  FormQueryEventHandler.java  FormRepository.java  FormRepositoryArangoImpl.java
schema-form/query/src/test/java/net/lightapi/portal/form/: FormQueryRepositoryArangoTest.java
schema-form/query/src/test/resources/config/: arango.yml  service.yml
user-management/: README.md  docker-compose-eventuate.yml  docker-compose.yml  pom.xml
user-management/auth/: pom.xml
user-management/auth/src/main/resources/config/: user.yml
user-management/auth/src/main/test/resources/config/: service.yml
user-management/command/: pom.xml
user-management/command/src/main/java/net/lightapi/portal/user/: UserEmailConfig.java  UserService.java  UserServiceImpl.java
user-management/command/src/main/java/net/lightapi/portal/user/command/: ActivateUserCommand.java  CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java  UserCommand.java
user-management/command/src/main/java/net/lightapi/portal/user/domain/: UserAggregate.java
user-management/command/src/test/java/net/lightapi/portal/user/: UserServiceTest.java
user-management/command/src/test/resources/config/: service.yml
user-management/common/: pom.xml
user-management/common/src/test/resources/config/: service.yml
user-management/dbscript/: user_management_ddl.sql
user-management/docker/postgres/docker-entrypoint-initdb.d/: user_management_ddl.sql
user-management/docker/rest-command/config/: user.yml
user-management/docker/usermanagement-service/config/: user.yml
user-management/hybrid-command/: pom.xml
user-management/hybrid-command/src/main/resources/: schema.json
user-management/hybrid-command/src/test/resources/: embedded-event-store-schema.sql
user-management/hybrid-command/src/test/resources/config/: server.yml  service.yml
user-management/hybrid-query/: pom.xml
user-management/hybrid-query/src/main/resources/: schema.json
user-management/hybrid-query/src/test/resources/: user_management_ddl.sql
user-management/hybrid-query/src/test/resources/config/: server.yml  service.yml
user-management/hybrid-service/: pom.xml
user-management/hybrid-service/src/main/resources/: schema.json
user-management/hybrid-service/src/main/resources/config/: service.yml
user-management/hybrid-service/src/test/resources/config/: server.yml  service.yml  user.yml
user-management/jdbc/: pom.xml
user-management/jdbc/src/test/resources/: user_management_ddl.sql
user-management/jdbc/src/test/resources/config/: service.yml
user-management/query/: pom.xml
user-management/query/src/main/java/net/lightapi/portal/user/: UserQueryEventHandler.java  UserRepository.java  UserRepositoryArangoImpl.java
user-management/query/src/main/test/resources/config/: service.yml
user-management/query/src/test/java/net/lightapi/portal/user/: UserRepositoryArangoImplTest.java
user-management/query/src/test/resources/config/: service.yml
user-management/rest-command/: Dockerfile  dependency-reduced-pom.xml  pom.xml
user-management/rest-command/src/main/java/com/networknt/portal/usermanagement/restcommand/: PathHandlerProvider.java  UserCommandWorkflow.java
user-management/rest-command/src/main/resources/config/: query_side.yml  server.yml  service.yml  swagger.json
user-management/rest-command/src/test/resources/config/: client.yml  server.yml  service.yml
user-management/rest-query/: Dockerfile  dependency-reduced-pom.xml  pom.xml
user-management/rest-query/src/main/java/com/networknt/portal/usermanagement/restquery/: PathHandlerProvider.java  UserQueryWorkflow.java
user-management/rest-query/src/main/resources/config/: server.yml  service.yml  swagger.json
user-management/rest-query/src/test/resources/: user_management_ddl.sql
user-management/rest-query/src/test/resources/config/: server.yml  service.yml
user-management/usermanagement-service/: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
user-management/usermanagement-service/src/main/java/com/networknt/portal/usermanagement/: PathHandlerProvider.java  UserProcessWorkflow.java
user-management/usermanagement-service/src/main/java/com/networknt/portal/usermanagement/handler/: AddUserPostHandler.java  ChangeUserPutHandler.java  DeleteIdDeleteHandler.java  DeleteUserIdDeleteHandler.java  GetUserIdGetHandler.java  GetUsersGetHandler.java  RemoveSessionIdDeleteHandler.java  SessionIdDeleteHandler.java  SessionIdGetHandler.java  SessionPostHandler.java  UserActionPutHandler.java  (+12 more)
user-management/usermanagement-service/src/main/resources/config/: server.yml  service.yml  swagger.json
user-management/usermanagement-service/src/test/resources/: user_management_ddl.sql
user-management/usermanagement-service/src/test/resources/config/: server.yml  service.yml  user.yml
(+514 files in other folders)
